# Archivo de entorno de prueba
APP_ENV=development
DB_HOST=127.0.0.1
DB_NAME=crud_api
DB_USER=root
DB_PASS=


JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3Njk2OTQwMTEsImV4cCI6MTc2OTY5NzYxMSwic3ViIjoxLCJlbWFpbCI6InBpbGFyQGV4YW1wbGUuY29tIn0.FyCejo9l8NNR3Nc-61v30v-TyBh5u8zRCTJsjZuyjLs
JWT_ALGO=HS256
JWT_EXP_SECONDS=3600


